@import "../../theme";

.manage-settings-page {

    &__button--active {
        background: @color-control-active;

        &:hover {
            background: @color-control-active;
        }
    }

    &__line {
        display: flex;
        flex-direction: row;
    }

    &__label {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
    }

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        margin: 0;
        text-align: center;
        white-space: nowrap;
    }
}
